
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>test</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">
<link href='/static/forms/client/css/1885733234-formview_st_ltr.css' type='text/css' rel='stylesheet'>
<style type="text/css">
body {
  background-color: rgb(231,238,247);
  background-image: url('//ssl.gstatic.com/docs/forms/themes/images/v1/0AX42CRMsmRFbUy03NTAzM2Q4My03ODU1LTQ2NzItODI2YS1kZmU5YzdiMzZjOGQ/blue-stripe-bg.png');
  background-repeat: repeat;
  background-position: left top;
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(212,212,212);
}

.ss-form-title {
  text-align: left;
}

.ss-form-title[dir="rtl"] {
  text-align: right;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: 0;
}

.ss-item {
  font-size: 1.080rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Roboto";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(140,140,140);
}

.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png');
}
}

</style>


<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<!--<form action="https://docs.google.com/a/choice.se/forms/d/e/1FAIpQLSd8RzGmeBcUhYQ_XmF2zKLEqYuauZJ1ccccAXVaH3mvmAE1CQ/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_901866297"><div class="ss-q-title">How was your day?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<!--
<ul class="ss-choices" role="radiogroup" aria-label="How was your day?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1192076292" value="Amazing!" id="group_1192076292_1" role="radio" class="ss-q-radio" aria-label="Amazing!"></span>
<span class="ss-choice-label">Amazing!</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1192076292" value="Good." id="group_1192076292_2" role="radio" class="ss-q-radio" aria-label="Good."></span>
<span class="ss-choice-label">Good.</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1192076292" value="So and so." id="group_1192076292_3" role="radio" class="ss-q-radio" aria-label="So and so."></span>
<span class="ss-choice-label">So and so.</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1192076292" value="No. Just no..." id="group_1192076292_4" role="radio" class="ss-q-radio" aria-label="No. Just no..."></span>
<span class="ss-choice-label">No. Just no...</span>
</label></li></ul>
<div class="error-message" id="901866297_errorMessage"></div>
</div></div></div>-->
<!--
<table>
	<tr>
		<td>
			<input type="hidden" name="entry.1192076292" value="Amazing!" id="group_1192076292_1" role="submit" class="ss-q-radio" aria-label="Amazing!">
			<input type="image" src="" name="submit" value="Amazing!" id="ss-submit">
		</td>
		<td>
			<input type="hidden" name="entry.1192076292" value="Good." id="group_1192076292_2" role="submit" class="ss-q-radio" aria-label="Good.">
			<input type="image" src="" name="submit" value="Good." id="ss-submit">
		</td>
	</tr>
	<tr>
		<td>
			<input type="hidden" name="entry.1192076292" value="So and so." id="group_1192076292_3" role="radio" class="ss-q-radio" aria-label="So and so.">
			<input type="image" src="" name="submit" value="So and so." id="ss-submit">
		</td>
		<td>
			<input type="hidden" name="entry.1192076292" value="No. Just no..." id="group_1192076292_4" role="radio" class="ss-q-radio" aria-label="No. Just no...">
			<input type="image" src="" name="submit" value="No. Just no..." id="ss-submit">
		</td>
	</tr>
</table>
<input type="hidden" name="draftResponse" value="[null,null,&quot;8672610406239202586&quot;]
">
<input type="hidden" name="pageHistory" value="0">

-->
<!--
<input type="hidden" name="fbzx" value="8672610406239202586">
<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
</td>
</tr></tbody></table></div></ol></form>

-->
</head>
<body>

<script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     
onload="if(submitted) {window.location='yourDay.html';}"></iframe>
    <!--<form action="YOUR-EMBEDDED-GOOGLE-SPREADSHEET-LINK" method="post" target="hidden_iframe"
onsubmit="submitted=true;"> -->
<center>
<label class="ss-q-item-label" for="entry_901866297"><div class="ss-q-title">How was your day?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<table>
	<tr>
		<td>
<form action="https://docs.google.com/a/choice.se/forms/d/e/1FAIpQLSd8RzGmeBcUhYQ_XmF2zKLEqYuauZJ1ccccAXVaH3mvmAE1CQ/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true">
<input type="hidden" name="entry.1192076292" value="Amazing!" id="group_1192076292_1" role="radio" class="ss-q-radio" aria-label="Amazing!">
<input type="image" src="1.png" width="100" Height="100" name="submit" value="Amazing!" id="ss-submit">
<input type="hidden" name="draftResponse" value="[null,null,&quot;8672610406239202586&quot;]">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fbzx" value="8672610406239202586">
<!--<input type="submit" name="submit" value=":grinning:" id="ss-submit" class="jfk-button jfk-button-action ">-->
</form>
</td>
		<td>
<form action="https://docs.google.com/a/choice.se/forms/d/e/1FAIpQLSd8RzGmeBcUhYQ_XmF2zKLEqYuauZJ1ccccAXVaH3mvmAE1CQ/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true">
<input type="hidden" name="entry.1192076292" value="Good." id="group_1192076292_2" role="radio" class="ss-q-radio" aria-label="Good.">
<input type="image" src="2.png" width="100" Height="100" name="submit" value="Good." id="ss-submit">
<input type="hidden" name="draftResponse" value="[null,null,&quot;8672610406239202586&quot;]">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fbzx" value="8672610406239202586">
<!--<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action "> -->
</form>
</td>
	</tr>
	<tr>
		<td>
<form action="https://docs.google.com/a/choice.se/forms/d/e/1FAIpQLSd8RzGmeBcUhYQ_XmF2zKLEqYuauZJ1ccccAXVaH3mvmAE1CQ/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true">
<input type="hidden" name="entry.1192076292" value="So and so." id="group_1192076292_3" role="radio" class="ss-q-radio" aria-label="So and so.">
<input type="image" src="3.png" width="100" Height="100" name="submit" value="So and so." id="ss-submit">
<input type="hidden" name="draftResponse" value="[null,null,&quot;8672610406239202586&quot;]">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fbzx" value="8672610406239202586">
<!--<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action "> -->
</form>
</td>
		<td>
<form action="https://docs.google.com/a/choice.se/forms/d/e/1FAIpQLSd8RzGmeBcUhYQ_XmF2zKLEqYuauZJ1ccccAXVaH3mvmAE1CQ/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true">
<input type="hidden" name="entry.1192076292" value="No. Just no..." id="group_1192076292_4" role="radio" class="ss-q-radio" aria-label="No. Just no...">
<input type="image" src="4.png" width="100" Height="100" name="submit" value="No. Just no..." id="ss-submit">
<input type="hidden" name="draftResponse" value="[null,null,&quot;8672610406239202586&quot;]">
<input type="hidden" name="pageHistory" value="0">
<input type="hidden" name="fbzx" value="8672610406239202586">
<!--<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action "> -->
</form>
</td>
</tr>
</table>
</center>
</body>
</html>
<script>
function myFunction() {
    //alert("The form was submitted");
	window.history.go(-1);
}
</script>